<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".NameActivity" >

    <TextView
        android:id="@+id/welcome"
        android:layout_width="154dp"
        android:layout_height="37dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:text="welcome"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button1"
        android:layout_width="183dp"
        android:layout_height="51dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="116dp"
        android:background="#9C27B0"
        android:text="DON'T CALL ME THAT"
        android:textAllCaps="true"
        android:textColor="#E0F2F1"
        android:textColorHint="#673AB7"
        android:textColorLink="#3C27B070"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="248dp"
        android:layout_marginTop="116dp"
        android:background="#9C27B0"
        android:text="THANK YOU"
        android:textAllCaps="true"
        android:textColor="#E3F2FD"
        android:textColorHint="#673AB7"
        android:textColorLink="#3C27B070"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>